{
    "drive_folder_id": "1ycYMVz13jgzFuE9toVSkDdKpUeIMwU-s",
    "meta_db": "server_backup",
    "service_account_file": "service-account.json",
    "directories": [
        {
            "name": "Certify",
            "path": "/home/chatbot/Certify/public/images"
        },
        {
            "name": "Event Management System",
            "path": "/home/chatbot/event.khwopa.edu.np/storage/app/public/images"
        },
        {
            "name": "Test",
            "path": "/var/www/test/uploads"
        }
    ],
    "databases": [
        "certify",
        "event_management_system",
        "khwopachat",
        "test"
    ]
}